EduardoLopes/cut-branches/.github/actions/rust-setup/action.yml
name: 'Rust Setup'
description: 'Setup Rust environment'
inputs:
  platform:
    required: true
    description: 'The build platform'
  cache_key_discriminator:
    required: true
    description: 'A string to make the rust cache key unique, e.g., target arguments or platform.'
runs:
  using: 'composite'
  steps:
    - name: Install system dependencies
      shell: bash
      run: |
        if [ "${{ runner.os }}" = "Linux" ]; then
          sudo apt-get update
          sudo apt-get install -y libwebkit2gtk-4.1-dev libsoup-3.0-dev
        elif [ "${{ runner.os }}" = "macOS" ]; then
          brew install gtk+3
        fi

    - name: install Rust stable
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: ${{ inputs.platform == 'macos-latest' && 'aarch64-apple-darwin,x86_64-apple-darwin' || (inputs.platform == 'ubuntu-22.04' && 'x86_64-unknown-linux-gnu' || '') }}

    - name: Rust cache
      uses: swatinem/rust-cache@v2
      with:
        workspaces: './src-tauri -> target'
        key: rustcache-${{ runner.os }}-${{ inputs.cache_key_discriminator }}-${{ hashFiles('**/Cargo.lock') }}

EduardoLopes/cut-branches/.github/workflows/rust-check.yml
- name: Setup Rust
  uses: ./.github/actions/rust-setup
  with:
    platform: ubuntu-latest
    cache_key_discriminator: clippy

EduardoLopes/cut-branches/.github/workflows/rust-check.yml
- name: Setup Rust
  uses: ./.github/actions/rust-setup
  with:
    platform: ubuntu-latest
    cache_key_discriminator: fmt

EduardoLopes/cut-branches/.github/workflows/rust-check.yml
- name: Setup Rust
  uses: ./.github/actions/rust-setup
  with:
    platform: ubuntu-latest
    cache_key_discriminator: test